version: '3'
services:
  apache2:
    build:
      context: ./apache2
    image: ubuntu-docker01:5000/web2py_apache2
    deploy:
      replicas: 2
      placement:
        constraints:
        - node.labels.web2py.tier=web
    ports: 
      - "80:8080"
    volumes:
      - ./apache2/conf:/usr/local/apache2/conf
      - ./apache2/htdocs:/usr/local/apache2/htdocs
    links:
      - "python27:web2py_cluster"
  python27:
    build:
      context: ./python27
    image: ubuntu-docker01:5000/web2py_python27
    deploy:
      replicas: 2
      placement:
        constraints:
        - node.labels.web2py.tier=app
    ports:
      - "8080:80"
    links:
      - "mysql:mysql_host"
  mysql:
    build:
      context: ./mysql
    image: ubuntu-docker01:5000/web2py_mysql
    deploy:
      placement:
        constraints:
        - node.labels.web2py.tier=db
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/mysql_cnf/mysql.conf.d:/etc/mysql/mysql.conf.d
      - ./mysql/datadir:/var/lib/mysql
      - ./mysql/init:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: Welcome1


